package TruthTable;

import java.util.Scanner;

public class Driver {
    public static void main(String[] args) {
//        try {
//            //  (((((1=1)&(1=1))&((1=1)&(1=1)))&(((1=1)&(1=1))&((1=1)&(1=1))))&((((1=1)&(1=1))&((1=1)&(1=1)))&(((1=1)&(1=1))&((1=1)&(1=1)))))&((((((1=1)&(1=1))&((1=1)&(1=1)))&(((1=1)&(1=1))&((1=1)&(1=1))))&((((1=1)&(1=1))&((1=1)&(1=1)))&(((1=1)&(1=1))&((1=1)&(1=1)))))&(((((1=1)&(1=1))&((1=1)&(1=1)))&(((1=1)&(1=1))&((1=1)&(1=1))))&((((1=1)&(1=1))&((1=1)&(1=1)))&(((1=1)&(1=1))&((1=1)&(1=1))))))
//            //((2>1)&(3!3))|(~(4=4))
//            //(~(2!2))|(~(~(~(3=1))))
//            //(~(1=1))&((1=1)&(1=1)) FAILED
//            //((2>1)&(3!3))|(~(4=4)) PASSED
//            //((2<1)&(3=3))|(~(4=4))
//            //((((((2=2)&(2=2))&((2=2)&(2=2)))&(((2=2)&(2=2))&((2=2)&(2=2))))&((((2=2)&(2=2))&((2=2)&(2=2)))&(((2=2)&(2=2))&((2=2)&(2=2)))))&(((((2=2)&(2=2))&((2=2)&(2=2)))&(((2=2)&(2=2))&((2=2)&(2=2))))&((((2=2)&(2=2))&((2=2)&(2=2)))&(((2=2)&(2=2))&((2=2)&(2=2))))))&((((((2=2)&(2=2))&((2=2)&(2=2)))&(((2=2)&(2=2))&((2=2)&(2=2))))&((((2=2)&(2=2))&((2=2)&(2=2)))&(((2=2)&(2=2))&((2=2)&(2=2)))))&(((((2=2)&(2=2))&((2=2)&(2=2)))&(((2=2)&(2=2))&((2=2)&(2=2))))&((((2=2)&(2=2))&((2=2)&(2=2)))&(((2=2)&(2=2))&((2=2)&(2=2))))))
//            //~(~(~(~(~(~(~(~(~(~(~(~(~(~(~(~(1!1))))))))))))))))
//
//            String expression;
//            Scanner scanMan = new Scanner(System.in);
//            System.out.println("Enter your expression below (Be sure to use the correct amount of parenthesises!):");
//            expression = scanMan.next();
//            TruthTable swag = new TruthTable(expression);
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
    }
    //Test
}
